MainContents/Views/MainContents.xaml

<UserControl x:Class="MainContents.Views.MainContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Model->View：" />
            <TextBlock Text="{Binding ModelToViewString.Value}" />
        </StackPanel>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Model＜ー＞View：" />
            <TextBox Text="{Binding ModelToViewStringTwoWay.Value, UpdateSourceTrigger=PropertyChanged}" Width="100" />
        </StackPanel>
            <TextBlock Text="{Binding ModelToViewStringTwoWay.Value}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Model->View（リスト）" />
            <ListView ItemsSource="{Binding ModelToViewCollection}" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="リスト" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="リスト追加" Command="{Binding AddItemToCollection}" Width="70" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Model->View（独自リスト）" />
            <ListView ItemsSource="{Binding ModelToViewCustomerCollection}" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="氏名" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="リスト追加" Command="{Binding AddCustomerItemToCollection}" Width="70" />
        </StackPanel>
    </StackPanel>
</UserControl>
